{
	"name": "dark-turquoise",
	"displayName": "Dark Turquoise",
	"description": "A turquoise-based theme pack for Visual Studio Code",
	"version": "1.1.0",
	"publisher": "999-Victor",
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/999-victor/VSCode-Dark-Turquoise"
	},
	"scripts": {
		"build": "node scripts/build.js"
	},
	"keywords": [
		"Theme",
		"Turquoise",
		"Dark Turquoise",
		"Deep theme",
		"Rainbow theme",
		"Accessible theme",
		"Dark theme",
		"Beautiful theme"
	],
	"galleryBanner": {
		"color": "#030705",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "media/logo.png",
	"contributes": {
		"themes": [
			{
				"label": "Dark Turquoise ~ Rainbow",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-turquoise-rainbow_color-theme.json"
			},
			{
				"label": "Dark Turquoise ~ Night Rainbow",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-turquoise-night-rainbow_color-theme.json"
			}
		]
	},
	"dependencies": {
		"del": "^5.1.0"
	}
}